/* Generated by less 2.5.1 */
@media (min-width: 1920px) {
  #bottom,
  #news,
  #youtube,
  #header {
    background-size: 100% auto;
  }
  #question {
    padding-top: 50px;
  }
  #headershort {
    background-size: 100% 100%;
  }
  #headershort.shop {
    background-size: 100% 100%;
  }
}
@media (max-width: 1200px) {
  .owl-dots {
    right: 43%;
  }
  .head-middle .manhead {
    left: -150px;
  }
  .servers > div .server-size {
    top: 27px;
    right: 27px;
  }
  #youtube .youtube-how,
  #youtube .youtube-white-border {
    width: 100%;
    margin: 0;
  }
  .news-list > div {
    background: rgba(26, 26, 31, 0.8);
  }
  .profile-head {
    grid-template-columns: 2fr 5fr;
  }
  .profile-content {
    grid-template-columns: 5fr 2fr;
  }
  .img-money img {
    width: 100%;
  }
  .money-items-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
@media (max-width: 997px) {
  .profile-head .skin-info b-title.username {
    font-size: 30px;
  }
  .profile-head .skin-info .stat-table > div p {
    letter-spacing: 0;
    font-size: 14px;
  }
  .profile-head .skin-info .stat-table > div p small {
    font-size: 12px;
  }
  .vip-items-grid {
    grid-template-columns: 1fr;
  }
  .profile-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile-content .p-sidebar {
    grid-row-start: 1;
  }
  .profile-content .p-sidebar ul.p-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .profile-content .p-sidebar ul.p-menu li {
    margin-bottom: 20px;
    padding-right: 20px;
  }
  .profile-content .p-sidebar ul.p-menu li a {
    font-size: 15px;
  }
  .profile-content .p-sidebar ul.p-menu li.sep {
    margin: 10px 0 20px;
  }
  .profile-content .p-main {
    grid-row-start: 2;
  }
  #headershort {
    margin-bottom: -190px;
  }
  .news-list-in-news {
    padding-top: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
  }
  .topline {
    flex-direction: column;
    justify-content: center;
  }
  .topline .main-menu {
    padding: 30px 0;
  }
  .owl-dots {
    display: none;
  }
  .servers {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 188px);
    grid-template-areas: 'a b' 'c d' 'e f' 'g h';
  }
  .servers > div:last-child {
    grid-area: h / h / h / h;
  }
  .servers .server-man img {
    width: 100%;
    left: 0;
  }
  #youtube {
    height: auto;
    min-height: auto;
    padding: 150px 0;
  }
  #youtube .youtube-white-border p {
    font-size: 21px;
  }
  #youtube .youtube-how p {
    font-size: 26px;
    margin: 10px 0 0;
  }
  #youtube .youtube-how p.redlarge {
    font-size: 80px;
    margin: 0;
  }
  #header {
    height: auto;
    min-height: auto;
    padding-bottom: 100px;
  }
  #header.login {
    padding-bottom: 0;
  }
  #question {
    padding: 150px 0;
  }
  #question .asks {
    padding: 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  #question .asks > div {
    align-self: flex-end;
    padding: 20px 0;
  }
  #question .asks > div .primary-but {
    font-size: 14px;
    padding: 14px;
  }
  #question .asks > div .launcher-but {
    font-size: 14px;
    padding: 14px;
  }
  .info-text > div {
    padding: 20px;
  }
  .how-b {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .how-b > div {
    text-align: center !important;
    border: 0 !important;
    padding: 20px !important;
  }
  .how-b > div.lll {
    grid-row-start: 2;
  }
  .form-login-grid {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    justify-content: center;
  }
  .form-login-grid .login-form {
    position: relative;
    z-index: 20;
    width: 70%;
  }
  .form-login-grid .login-img {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: .4;
    z-index: 10;
  }
  form .b-title {
    margin-top: 50px;
  }
  .auction-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 30px;
  }
}
@media (max-width: 768px) {
  .cash-grid {
    grid-template-columns: 1fr;
  }
  .money-items-grid,.money-items-grid.twinky {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .vip-items-grid.twinky {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile-head {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile-head .stat-table {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .profile-head .skin-user img {
    height: 300px;
  }
  .profile-head .skin-info {
    text-align: center;
  }
  .profile-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile-head .skin-info .b-title.username {
    font-size: 26px;
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
  .profile-content .p-sidebar {
    grid-row-start: 1;
  }
  .profile-content .p-sidebar ul.p-menu {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile-content .p-sidebar ul.p-menu li {
    margin-bottom: 20px;
    padding-right: 20px;
  }
  .profile-content .p-sidebar ul.p-menu li a {
    font-size: 15px;
  }
  .profile-content .p-sidebar ul.p-menu li.sep {
    margin: 10px 0 20px;
  }
  .profile-content .p-main .exp-grid,
  .profile-content .p-main .power-grid,
  .profile-content .p-main .faster-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .profile-content .p-main .style-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .profile-content .p-main .style-grid > div {
    padding: 14px 0;
  }
  .profile-content .p-main .fermer-line {
    display: none;
  }
  .googleTest {
    width: 100%;
    display: block;
    overflow: hidden;
  }
  .form-login-grid .login-form {
    width: 100%;
  }
  .form-login-grid .login-form .more-line {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-login-grid .login-form .more-line .href-white {
    margin-top: 20px;
  }
  .header .topline ul.main-menu,
  .manhead {
    display: none;
  }
  .logo {
    margin-bottom: 30px;
  }
  .head-middle .hello {
    text-align: center;
  }
  #header {
    padding-bottom: 30px;
  }
  .head-middle {
    height: 320px;
  }
  .head-middle .hello .h-title {
    font-size: 30px;
  }
  .head-middle .hello .h-title + p {
    font-size: 18px;
    line-height: 1.4;
  }
  .big-but {
    padding: 20px 30px;
    text-align: center;
    letter-spacing: 2px;
  }
  .monitoring {
    padding-top: 100px;
  }
  .b-title {
    font-size: 30px;
  }
  .b-title + .now-online {
    font-size: 18px;
  }
  .servers {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 188px);
    grid-template-areas: unset;
  }
  .servers > div:last-child {
    grid-area: auto;
  }
  .servers .server-man img {
    width: 100%;
    left: 0;
  }
  #youtube {
    height: auto;
    min-height: auto;
    padding: 70px 0;
  }
  #youtube .youtube-white-border {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
  }
  #youtube .youtube-white-border .youtube-icon {
    position: relative;
    margin: 0 0 0px;
    left: auto;
    top: auto;
    right: auto;
  }
  #youtube .youtube-white-border .youtube-man {
    display: none;
  }
  #youtube .youtube-white-border p {
    font-size: 21px;
  }
  #youtube .youtube-how {
    flex-direction: column;
    align-items: flex-start;
  }
  #youtube .youtube-how .large-red-but {
    position: relative;
    margin: 20px 0 0;
    width: 100%;
  }
  #youtube .youtube-how p {
    font-size: 26px;
    margin: 10px 0 0;
  }
  #youtube .youtube-how p.redlarge {
    font-size: 80px;
    margin: 0;
  }
  #question {
    padding: 50px 0;
  }
  #question .asks {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  #question .asks > div {
    align-self: flex-end;
    padding: 20px 0;
  }
  #question .asks > div .primary-but {
    font-size: 14px;
    padding: 14px;
  }
  #question .asks > div .launcher-but {
    font-size: 14px;
    padding: 14px;
  }
  .news-list > div {
    display: grid;
    grid-template-rows: 130px 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 24px;
    text-align: center;
  }
  .news-list > div .more {
    opacity: 1;
    height: 30px;
    bottom: 0;
    transform: scale(1, 1);
  }
  .news-list > div .n-preview {
    margin: 0 auto;
  }
  .news-list-in-news > div {
    display: grid;
    grid-template-rows: 130px 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 24px;
    text-align: center;
  }
  .news-list-in-news > div .more {
    opacity: 1;
    height: 30px;
    bottom: 0;
    transform: scale(1, 1);
  }
  .news-list-in-news > div .n-preview {
    margin: 0 auto;
  }
  .news-man {
    opacity: .4;
  }
  .b-title.small {
    font-size: 22px;
  }
  .info-text {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .info-text > div p {
    font-size: 16px;
    line-height: 1.4;
  }
  #footer .footer-cube {
    padding: 40px 0;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  #footer .footer-cube > div {
    padding: 0;
  }
  .servers > div .s-url {
    width: auto;
  }
  .mobile-menu {
    display: block;
  }
  .how-b .step-img img {
    width: 160px;
  }
  .how-b,
  .b-title {
    z-index: 15;
    position: relative;
  }
  .manheadhow {
    opacity: .4;
  }
  .auction-grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 30px;
  }
  .auction-grid > div {
    padding: 50px 20px;
  }
  .auction-grid > div .a-info span {
    letter-spacing: 0px;
  }
  .auction-grid > div .a-info img {
    display: block;
    margin: 0 auto 14px;
  }
  .map-list {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 30px;
  }
}
