/* Generated by less 2.5.1 */
body {
  background: #30313e;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  line-height: 1;
  background-image: url(arizona-bg.jpg);
  background-size: cover;
}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Забезпечує, щоб відео залишалося в області видимості */
  z-index: -1; /* Поміщає відео за текстові елементи */
}
* {
  outline: 0 !important;
}
.anim {
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
#header {
  background: url(../images/bg-head.jpg) top center no-repeat;
  min-height: 1910px;
}
#header.login {
  background: url(../images/bg-login.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: inherit;
  background-size: cover;
}
a.logo img {
  height: 54px;
}
.header .topline {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
}
.header .topline + .b-title {
  margin-top: 50px;
  margin-bottom: 30px;
}
.header .topline ul.main-menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.header .topline ul.main-menu li {
  margin-left: 40px;
}
.header .topline ul.main-menu li:first-child {
  margin: 0;
}
.header .topline ul.main-menu li a {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.header .topline ul.main-menu li a:hover {
  text-decoration: none;
  box-shadow: 0 2px 0 0 #ff4a4a;
}
.main-menu.modalk {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  text-align: center;
  padding: 70px 0;
  margin: 0;
}
.main-menu.modalk li a {
  padding: 10px;
  color: #fff;
  display: block;
}
.modal-content {
  background: #30313e;
  border: 0;
  box-shadow: 0;
  border-radius: 50px 0 50px 0;
}
.close {
  display: inline-block;
  position: absolute;
  right: 20px;
  font-size: 60px;
  text-shadow: none;
  color: #ff4a4a;
}
.primary-but {
  border: 0;
  box-shadow: inset 0 0 0 2px #fff;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 6px;
  padding: 20px 32px;
  border-radius: 300px;
  text-transform: uppercase;
  background: transparent;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.primary-but:hover {
  box-shadow: inset 0 0 0 6px #fff;
  text-decoration: none;
  color: #fff;
}
.primary-but.opacity-hover {
  opacity: .2;
}
.primary-but.opacity-hover:hover {
  opacity: 1;
}
.launcher-hts__link {
    border: none;
    font-weight: bold;
    background: #ff4a4a;
    border-radius: 30px 0 30px 0;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    padding: 30px 70px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    text-decoration: none;
}
.launcher-hts__subtitle {
    font-weight: 400;
}
.launcher-hts__title {
    font-weight: 700;
    margin: 0;
    line-height: 1;
    font-size: 41px;
}
.launcher-hts__title, .launcher-hts__subtitle {
    font-size: 50px;
    text-transform: uppercase;
    grid-column: span 2;
}
.launcher-hts__link:hover {
  box-shadow: inset 0 0 0 6px #fff;
  text-decoration: none;
  color: #fff;
}
.launcher-hts__link.opacity-hover {
  opacity: .2;
}
.launcher-hts__link.opacity-hover:hover {
  opacity: 1;
}

.head-middle {
  height: 640px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.head-middle.how {
  justify-content: flex-start;
}
.head-middle .manhead {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.head-middle .hello {
  margin-top: 60px;
  position: relative;
  z-index: 20;
  text-align: right;
  display: block;
  width: 100%;
  /*.w-60 {
				width: 60%;
				margin-left: 40%;
			}*/
}
.head-middle .hello .h-title {
  font-size: 52px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.head-middle .hello .h-title + p {
  font-size: 24px;
  color: #fff;
  font-weight: 300;
  line-height: 36px;
  margin-bottom: 40px;
}
.text-page-wrap {
  justify-content: flex-start;
  text-align: left;
  position: relative;
  z-index: 20;
}
.text-page-wrap .b-title {
  text-align: left;
  width: 100%;
  margin: 0 0 20px;
}
.text-page-wrap .b-title + .now-online {
  text-align: left;
  margin: 0;
  line-height: 1.4;
}
.manheadhow {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}
.visa-but {
  border: 0;
  font-weight: bold;
  box-shadow: 0;
  background: #fff;
  border-radius: 30px 0 30px 0;
  letter-spacing: 6px;
  display: inline-block;
  color: #000;
  text-transform: uppercase;
  padding: 30px 70px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.visa-but:hover {
  box-shadow: 0 20px 40px rgb(255 255 255 / 48%);
  text-decoration: none;
  color: #000;
  text-shadow: 0 2px 20px white;
}
.qiwi-but {
  border: 0;
  font-weight: bold;
  box-shadow: 0;
  background: #ffff00;
  border-radius: 30px 0 30px 0;
  letter-spacing: 6px;
  display: inline-block;
  color: #000;
  text-transform: uppercase;
  padding: 30px 70px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.qiwi-but:hover {
  box-shadow: 0 20px 40px rgb(240 255 4 / 48%);
  text-decoration: none;
  color: #000;
  text-shadow: 0 2px 20px white;
}
.big-but {
  border: 0;
  font-weight: bold;
  box-shadow: 0;
  background: #ff4a4a;
  border-radius: 30px 0 30px 0;
  letter-spacing: 6px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  padding: 30px 70px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;

}
.big-but:hover {
  box-shadow: 0 20px 40px rgba(255, 74, 74, 0.48);
  text-decoration: none;
  color: #fff;
  text-shadow: 0 2px 20px white;
}
.owl-stage {
  display: flex;
  align-items: center;
}
.owl-dots {
  display: inline-block;
  position: relative;
  right: 35%;
  bottom: -50px;
}
.owl-dots .owl-dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: transparent;
  box-shadow: inset 0 0 0 2px #fff;
  border-radius: 50%;
  margin-left: 34px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.owl-dots .owl-dot:first-child {
  margin: 0;
}
.owl-dots .owl-dot.active {
  background: #ff4a4a;
  box-shadow: inset 0 0 0 2px #ff4a4a, 0 0 0 4px #ff4a4a, 4px 0 10px rgba(246, 81, 63, 0.6);
}
.b-title {
  font-size: 52px;
  font-weight: bold;
  display: block;
  width: 84%;
  margin: 0 auto;
  margin-bottom: 20px;
  line-height: 1;
  text-align: center;
}
.b-title + .now-online {
  font-size: 24px;
  font-weight: 300;
  color: #fff;
  text-align: center;
}
.b-title + .now-online strong {
  font-weight: bold;
  color: #ff4a4a;
}
.b-title.small {
  font-size: 28px;
}
.monitoring {
  position: relative;
  z-index: 20;
  padding-top: 300px;
  .servers {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 188px 188px 188px;
    grid-gap: 30px;
    grid-template-areas: 'a b c' 'd e f' 'g h i';
    align-content: center; /* змінено з space-between на center */
 }

  .servers > div {
    background: rgba(26, 26, 31, 0.34);
    border-radius: 10px;
    padding: 30px;
    position: relative;
    z-index: 20;
    transition: all 0.2s easy-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    display: flex; /* новий стиль для вирівнювання в центрі */
    flex-direction: column; /* новий стиль для вирівнювання в центрі */
    justify-content: center; /* новий стиль для вирівнювання в центрі */
    align-items: center; /* новий стиль для вирівнювання в центрі */
  }
  
  .servers > div:hover {
    background: rgba(26, 26, 31, 0.6);
  }
  
  .servers > div p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    margin-bottom: 7px;
  }
  
  .servers > div p strong {
    font-size: 24px;
    font-weight: bold;
  }
  
  .servers > div p.ip {
    color: #51547f;
    font-size: 14px;
    letter-spacing: 3px;
  }
  
  .servers > div .server-size {
    position: absolute;
    top: 70px;
    right: 50px;
  }
  
  .servers > div .server-size p {
    font-size: 16px;
    color: #51547f;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  .servers > div .server-size p strong {
    color: #fff;
    font-size: 19px;
  }
  
  .servers > div .s-url {
    display: flex;
    justify-content: center; /* новий стиль для вирівнювання в центрі */
    align-items: center; /* новий стиль для вирівнювання в центрі */
    position: absolute;
    bottom: 30px;
    width: 100%;
  }
  
  .servers > div .s-url a {
    margin-left: 30px;
    width: 32px;
    height: 32px;
    position: relative;
  }
  
  .servers > div .s-url a:first-child {
    margin: 0;
  }
  
  .servers > div .s-url a img {
    height: 32px;
  }
}  
#youtube {
  background: url(../images/bg-youtube.jpg) no-repeat center center;
  min-height: 949px;
  display: flex;
  align-items: center;
}
#youtube .youtube-white-border {
  width: 76%;
  margin-left: 12%;
  display: flex;
  align-items: center;
  position: relative;
  padding: 50px;
  border-radius: 50px 0 50px 0;
  min-height: 220px;
  box-shadow: inset 0 0 0 10px #fff;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
#youtube .youtube-white-border:hover {
  text-decoration: none;
  box-shadow: inset 0 0 0 14px #fff;
}
#youtube .youtube-white-border:hover .youtube-icon {
  transform: scale(0.8, 0.8);
}
#youtube .youtube-white-border p {
  font-size: 28px;
  line-height: 1;
  font-weight: bold;
  color: #fff;
  margin: 0;
}
#youtube .youtube-white-border .youtube-icon {
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
  z-index: 20;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
#youtube .youtube-white-border .youtube-icon img {
  width: 100px;
}
#youtube .youtube-white-border .youtube-man {
  position: absolute;
  bottom: 0;
  right: 14px;
}
#youtube .youtube-how {
  position: relative;
  width: 76%;
  margin-left: 12%;
  display: flex;
  align-items: center;
}
#youtube .youtube-how p {
  position: relative;
  z-index: 20;
  line-height: 1;
  font-size: 36px;
  margin: 14px 0 0;
  color: #fff;
  font-weight: bold;
}
#youtube .youtube-how p.redlarge {
  font-size: 120px;
  color: #ff4a4a;
  font-weight: bold;
  margin: 0;
}
#youtube .youtube-how .large-red-but {
  width: 260px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  background: #ff4a4a;
  border-radius: 0 50px 0 50px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
#youtube .youtube-how .large-red-but:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 0 20px 40px rgba(254, 74, 74, 0.45);
}
#youtube .youtube-how .large-red-but:hover img {
  transform: scale(1.2, 1.2);
}
#youtube .youtube-how .large-red-but img {
  width: 100px;
  display: inline-block;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.asks {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 170px;
  padding-top: 40px;
}
.asks > div {
  text-align: center;
}
.asks > div p {
  font-size: 18px;
  color: #fff;
  font-weight: 300;
}
.asks > div p strong {
  color: #ff4a4a;
  font-weight: bold;
}
.asks > div .progress-bar-bar {
  width: 100%;
  background: #26242d;
  height: 16px;
  position: relative;
  display: block;
  padding: 4px;
  border-radius: 300px;
}
.asks > div .progress-bar-bar .value {
  display: block;
  width: 50%;
  background: #ff4a4a;
  border-radius: 300px;
  height: 8px;
}
.asks > div .primary-but {
  margin-top: 20px;
}
#news {
  background: url(../images/bg-news.jpg) no-repeat top center;
  min-height: 1189px;
}
#news .container {
  position: relative;
}
.news-man {
  position: absolute;
  right: 0;
}
.news-list {
  padding-top: 40px;
}
.news-list > div {
  background: rgba(26, 26, 31, 0.34);
  border-radius: 10px;
  padding: 30px 0 30px 30px;
  position: relative;
  z-index: 20;
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.news-list > div .n-preview {
  width: 190px;
  height: 130px;
  overflow: hidden;
  margin-right: 20px;
  position: relative;
}
.news-list > div .n-preview img {
  height: 130px;
}
.news-list > div .n-info p strong {
  font-weight: bold;
  color: #fff;
  font-size: 22px;
}
.news-list > div .n-info p.date {
  color: #51547f;
  letter-spacing: 2px;
}
.news-list > div .n-info p.date img {
  width: 16px;
  position: relative;
  top: -2px;
  margin-right: 6px;
  font-size: 16px;
}
.news-list > div .more {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 4px;
  background: #ff4a4a;
  border-radius: 0px;
  text-transform: uppercase;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  z-index: 20;
  opacity: 0;
  transform: scale(0.8, 0.8);
}
.news-list > div .more:hover {
  text-shadow: 0 3px 20px white;
}
.news-list > div:hover .more {
  opacity: 1;
  text-decoration: none;
  transform: scale(1, 1);
}
.more-but {
  color: #51547f;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 4px;
  padding: 14px 0;
  border-bottom: 2px dashed #51547f;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  display: inline-block;
  margin-bottom: 30px;
}
.more-but:hover {
  color: #ff4a4a;
  border-color: #ff4a4a;
  text-decoration: none;
}
#bottom {
  padding: 100px 0 330px;
  background: url(../images/bg-bottom.jpg) no-repeat bottom center;
  height: 1185px;
}
.info-text {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.info-text > div {
  padding: 45px;
}
.info-text > div p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #fff;
}
#footer {
  background: #1c1c21;
}
#footer .footer-cube {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
#footer .footer-cube > div {
  padding: 40px 0;
  align-self: center;
  justify-self: center;
}
#footer .footer-cube p {
  font-size: 16px;
  color: #fff;
}
#footer .footer-cube p.copyright {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.map-go {
  position: relative;
  display: inline-block;
  padding-left: 50px;
}
.map-go:after {
  content: '';
  background: url(../fonts/map-f.svg) no-repeat;
  background-size: 100% 100%;
  width: 70px;
  height: 70px;
  position: absolute;
  z-index: 10;
  left: 0px;
  top: 50%;
  margin-top: -37px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.map-go p {
  font-weight: bold;
  font-size: 22px;
  color: #fff;
  position: relative;
  z-index: 20;
  margin: 0;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.map-go:hover {
  text-decoration: none;
}
.map-go:hover p {
  text-shadow: 0 2px 20px white;
}
.map-go:hover:after {
  transform: scale(0.8, 0.8);
}
.mobile-menu {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  display: none;
  z-index: 120;
}
.mobile-menu img {
  width: 100%;
}
#headershort {
  background: url(../images/bg-headshort.jpg) no-repeat top center;
  height: 460px;
  margin-bottom: -320px;
}
#headershort.shop {
  background: url(../images/bg-money.jpg) top center no-repeat;
}
.more-news {
  cursor: pointer;
}
.more-news-show {
  display: none;
}
.news-list-in-news {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
}
.news-list-in-news > div {
  background: rgba(26, 26, 31, 0.34);
  border-radius: 10px;
  padding: 30px 0 30px 30px;
  position: relative;
  z-index: 20;
  display: grid;
  grid-template-columns: 190px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  overflow: hidden;
}
.news-list-in-news > div .n-preview {
  width: 190px;
  height: 130px;
  overflow: hidden;
  margin-right: 20px;
  position: relative;
}
.news-list-in-news > div .n-preview img {
  height: 130px;
}
.news-list-in-news > div .n-info p strong {
  font-weight: bold;
  color: #fff;
  font-size: 22px;
}
.news-list-in-news > div .n-info p.date {
  color: #51547f;
  letter-spacing: 2px;
}
.news-list-in-news > div .n-info p.date img {
  width: 16px;
  position: relative;
  top: -2px;
  margin-right: 6px;
  font-size: 16px;
}
.news-list-in-news > div .more {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 4px;
  background: #ff4a4a;
  border-radius: 0px;
  text-transform: uppercase;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  z-index: 20;
  opacity: 0;
  transform: scale(0.8, 0.8);
}
.news-list-in-news > div .more:hover {
  text-shadow: 0 3px 20px white;
}
.news-list-in-news > div:hover .more {
  opacity: 1;
  text-decoration: none;
  transform: scale(1, 1);
}
.how-b {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 30px 0 50px;
}
.how-b .step-img {
  padding: 0 70px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.how-b .step-info {
  padding: 0 0 0 70px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.how-b .step-info.lll {
  padding: 0 70px 0 0;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: right;
}
.how-b .step-info p {
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 20px;
}
.how-b > div:first-child {
  border-right: 3px solid #ff4a4a;
  height: 100%;
}
.how-b > div:last-child {
  border-left: 3px solid #ff4a4a;
  height: 100%;
}
.easyurl {
  color: #51547f;
  font-size: 18px;
  padding: 15px 0;
  border-bottom: 2px solid #51547f;
  display: inline-block;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.easyurl:hover {
  text-decoration: none;
  color: #fff;
  border-color: #ff4a4a;
}
.form-login-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.form-login-grid .login-img {
  align-items: flex-end;
}
.form-login-grid .login-form {
  display: flex;
  align-items: center;
  justify-items: center;
}
label {
  font-size: 18px;
  color: #fff;
  display: block;
  margin-bottom: 6px;
  margin-top: 30px;
}
.main-inp {
  font-size: 18px;
  color: #3d323e;
  border: 0;
  box-shadow: 0;
  border-radius: 0 30px 0 30px;
  background: #fff;
  padding: 20px 30px;
}
.main-inp.main-select {
  background: #ffffff url(../fonts/arrow-bottom.svg) no-repeat center right;
  background-size: auto 26px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.googleTest {
  margin: 30px 0 0;
}
form .big-but {
  margin-top: 30px;
}
.more-line {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vk-but {
  background: #1e88e5;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 0 30px 0 30px;
  display: inline-block;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.vk-but img {
  width: 24px;
  position: relative;
  display: inline-block;
  top: -1px;
}
.vk-but:hover {
  color: #fff;
  text-decoration: none;
  box-shadow: 0 10px 30px rgba(30, 136, 229, 0.5);
}
.href-white {
  color: #fff;
  font-size: 16px;
  text-decoration: underline;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.href-white:hover {
  text-shadow: 0 2px 10px white;
  color: #fff;
}
.filter {
  text-align: center;
  font-size: 14px;
  margin-bottom: 40px;
}
.filter strong {
  font-weight: bold;
}
.filter a {
  display: inline-block;
  font-weight: 400;
  color: #fff;
  padding: 14px;
}
.filter a.active {
  font-weight: bold;
  color: #ff4a4a;
}
.auction-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 30px;
  padding-bottom: 100px;
}
.auction-grid.in {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-bottom: 30px;
}
.auction-grid.in > div {
  background: url(../images/bg-auction.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 1;
}
.auction-grid.in > div .a-info {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
}
.auction-grid > div {
  border-radius: 10px;
  background: url(../images/bg-auction.jpg) no-repeat center center;
  padding: 50px;
  text-align: center;
  opacity: .8;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.auction-grid > div:hover {
  opacity: 1;
}
.auction-grid > div .a-name {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}
.auction-grid > div .a-info {
  display: flex;
  justify-content: space-around;
}
.auction-grid > div .a-info span {
  letter-spacing: 3px;
}
.auction-grid > div .a-info img {
  height: 20px;
  position: relative;
  top: -1px;
  margin-right: 5px;
}
.auction-grid > div .primary-but {
  margin-top: 20px;
}
.auction-grid > div .primary-but:hover {
  box-shadow: inset 0 0 0 6px #ff4a4a;
}
.timer {
  padding: 20px 0;
}
.timer p {
  font-size: 16px;
  color: #686971;
  font-weight: bold;
  text-align: center;
  margin: 0;
}
.timer p strong {
  font-size: 36px;
  color: #fff;
}
.stav {
  padding-bottom: 30px;
}
.map-list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 50px 20%;
}
.map-list a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  padding: 30px;
  background: rgba(26, 26, 31, 0.34);
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.map-list a:hover {
  text-decoration: none;
  background: #ff4a4a;
  text-shadow: 0 3px 15px white;
}
.profile-head {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  margin-bottom: 60px;
}
.profile-head .stat-table {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-row: 1fr;
}
.profile-head .skin-wrap {
  text-align: center;
  position: relative;
}
.profile-head .skin-wrap .stat-user {
  position: absolute;
  bottom: 20%;
  width: 100%;
}
.profile-head .skin-wrap .stat-user .u-stat p {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.profile-head .skin-wrap .stat-user .u-stat > div {
  height: 20px;
  padding: 5px;
  box-shadow: inset 0 0 0 2px #ff4a4a;
  background: #30313e;
  position: relative;
  border-radius: 300px;
  display: block;
  width: 74%;
  margin: 0 auto 40px;
}
.profile-head .skin-wrap .stat-user .u-stat > div span {
  position: absolute;
  z-index: 10;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
  width: 100%;
  text-align: center;
  left: 0;
}
.profile-head .skin-wrap .stat-user .u-stat > div i {
  display: block;
  border-radius: 300px;
  height: 10px;
  background: #ff4a4a;
  box-shadow: 0 4px 20px #ff4a4a;
}
.profile-head .skin-wrap .stat-user .u-stat.golod > div {
  box-shadow: inset 0 0 0 2px #ffab08;
}
.profile-head .skin-wrap .stat-user .u-stat.golod > div i {
  display: block;
  border-radius: 300px;
  height: 10px;
  background: #ffab08;
  box-shadow: 0 4px 20px #ffab08;
}
.profile-head .skin-info .b-title.username {
  margin: 0;
  width: 100%;
  text-align: left;
  margin-bottom: 30px;
}
.profile-head .skin-info .stat-table > div {
  padding: 12px 0;
}
.profile-head .skin-info .stat-table > div p {
  font-size: 18px;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 300;
  margin: 0 0 6px;
}
.profile-head .skin-info .stat-table > div p a {
  font-size: 14px;
  color: #fff;
  text-decoration: underline;
  letter-spacing: 0px;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.profile-head .skin-info .stat-table > div p a:hover {
  text-shadow: 0 2px 15px white;
}
.profile-head .skin-info .stat-table > div p small {
  font-size: 14px;
  color: #7e85dd;
  letter-spacing: 0px;
}
span.red {
  color: #ff4a4a;
}
.profile-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
}
.profile-content .p-main .b-title.small {
  margin: 0;
  width: 100%;
  text-align: left;
  margin-bottom: 30px;
}
.profile-content .p-main > div {
  padding-bottom: 60px;
}
.profile-content .p-main .faster-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 50px;
}
.profile-content .p-main .faster-grid > div {
  display: flex;
  align-items: center;
}
.profile-content .p-main .faster-grid > div p {
  font-size: 14px;
  color: #6d718d;
  line-height: 1;
  margin: 0;
}
.profile-content .p-main .faster-grid > div p strong {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  display: block;
}
.profile-content .p-main .faster-grid > div .icon {
  margin-right: 15px;
}
.profile-content .p-main .faster-grid > div .icon img {
  width: 50px;
}
.profile-content .p-main .exp-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
}
.profile-content .p-main .exp-grid > div {
  border-radius: 10px;
  background: rgba(126, 133, 221, 0.11);
  padding: 20px;
  display: flex;
  align-items: center;
}
.profile-content .p-main .exp-grid > div .progress-gun {
  background: #30313e;
  border-radius: 300px;
  display: block;
  width: 100%;
  position: relative;
  height: 10px;
  padding: 3px;
  margin: 0 15px;
}
.profile-content .p-main .exp-grid > div .progress-gun i {
  display: block;
  height: 4px;
  border-radius: 300px;
  background: #8dc640;
  box-shadow: 0 3px 15px #8dc640;
}
.profile-content .p-main .exp-grid > div .size-gun {
  padding: 5px 10px;
  display: inline-block;
  border-radius: 10px;
  background: #7e85dd;
  color: #30313e;
  font-weight: bold;
  font-size: 14px;
}
.profile-content .p-main .power-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 15px;
}
.profile-content .p-main .power-grid > div {
  border-radius: 10px;
  background: rgba(126, 133, 221, 0.11);
  padding: 30px 20px;
  text-align: center;
}
.profile-content .p-main .power-grid > div .icon img {
  height: 40px;
}
.profile-content .p-main .power-grid > div p {
  margin: 6px 0;
}
.profile-content .p-main .power-grid > div p strong {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}
.profile-content .p-main .power-grid > div .progress-pow {
  background: #30313e;
  border-radius: 300px;
  display: block;
  width: 100%;
  position: relative;
  height: 10px;
  padding: 3px;
}
.profile-content .p-main .power-grid > div .progress-pow i {
  display: block;
  height: 4px;
  border-radius: 300px;
  background: #8dc640;
  box-shadow: 0 3px 15px #8dc640;
}
.profile-content .p-main .power-grid > div .pow-size {
  padding: 5px 10px;
  display: inline-block;
  border-radius: 10px;
  background: #7e85dd;
  color: #30313e;
  font-weight: bold;
  font-size: 14px;
  margin-top: 6px;
}
.profile-content .p-main .fermer-grid {
  border-radius: 10px;
  background: rgba(126, 133, 221, 0.11);
  padding: 30px 20px;
  margin-bottom: 60px;
}
.profile-content .p-main .fermer-grid > p {
  margin: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.profile-content .p-main .fermer-grid > p strong {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
}
.profile-content .p-main .fermer-grid > p strong span {
  color: #ff4a4a;
}
.profile-content .p-main .fermer-grid .fermer-line {
  width: 100%;
}
.profile-content .p-main .fermer-grid .fermer-line .f-text {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-align: center;
}
.profile-content .p-main .fermer-grid .fermer-line .f-text p {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding: 15px 0;
  margin: 0;
  width: 25%;
}
.profile-content .p-main .fermer-grid .fermer-line .f-text p small {
  font-size: 12px;
  color: #7e85dd;
}
.profile-content .p-main .fermer-grid .fermer-line .progress-f {
  background: #30313e;
  border-radius: 300px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: relative;
  height: 10px;
  padding: 3px;
}
.profile-content .p-main .fermer-grid .fermer-line .progress-f i {
  display: block;
  height: 4px;
  border-radius: 300px;
  background: #ff4a4a;
  box-shadow: 0 3px 15px #ff4a4a;
  position: absolute;
  z-index: 15;
  left: 0;
  margin: 0 4px;
  max-width: 99%;
}
.profile-content .p-main .fermer-grid .fermer-line .progress-f span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #30313e;
  top: 50%;
  margin-top: -10px;
  position: relative;
}
.profile-content .p-main .fermer-grid .fermer-line .progress-f span.active:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ff4a4a;
  border-radius: 50%;
  left: 5px;
  top: 5px;
  box-shadow: 0 3px 15px #ff4a4a;
}
.profile-content .p-main .style-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}
.profile-content .p-main .style-grid p {
  font-size: 12px;
  color: #7e85dd;
  font-weight: 400;
  margin: 0 0 5px;
}
.profile-content .p-main .style-grid p strong {
  font-weight: bold;
  color: #fff;
  font-size: 16px;
}
.profile-content .p-main .style-grid span.study {
  display: inline-block;
  padding: 5px 8px;
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px #8dc640;
  font-size: 10px;
  color: #8dc640;
  line-height: 1;
}
.profile-content .p-main .style-grid span.study.no {
  box-shadow: inset 0 0 0 1px #8b8fbb;
  color: #8b8fbb;
}
.profile-content .p-sidebar ul.p-menu {
  background: rgba(26, 26, 31, 0.34);
  padding: 40px;
  border-radius: 10px;
}
.profile-content .p-sidebar ul.p-menu li {
  font-size: 18px;
  line-height: 1;
  margin-bottom: 30px;
}
.profile-content .p-sidebar ul.p-menu li a {
  color: #cfdbe3;
  font-weight: bold;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.profile-content .p-sidebar ul.p-menu li a:hover {
  color: #Fff;
  text-shadow: 0 12px 30px #ff4a4a;
  box-shadow: inset 0 -2px 0 0 #ff4a4a;
  text-decoration: none;
}
.profile-content .p-sidebar ul.p-menu li.sep {
  display: block;
  background: #7e85dd;
  width: 40px;
  height: 2px;
  margin: 30px 0;
}
.profile-content .p-sidebar ul.p-menu li.p-menu-title {
  font-weight: bold;
  color: #7e85dd;
}
.cash-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  grid-gap: 30px;
  margin-bottom: 60px;
}
.cash-grid .calc-title {
  font-size: 18px;
  color: #5e607f;
  font-weight: bold;
  text-align: center;
  margin: 0;
  margin-top: 30px;
}
.cash-grid .calc-b {
  display: flex;
  justify-content: space-around;
}
.cash-grid .calc-b > div {
  padding: 14px;
}
.cash-grid .calc-b > div p {
  font-size: 14px;
  color: #fff;
  margin: 0;
}
.cash-grid .calc-b > div p strong {
  font-weight: bold;
  font-size: 18px;
  color: #ff4a4a;
}
.cash-grid .calc-b > div p strong span {
  color: #fff;
}
.money-items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 15px;
  margin-bottom: 15px;
  

  opacity: 0;
  animation: ani 2.5s forwards;
}
.money-items-grid.twinky {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.money-items-grid > div {
  background: rgba(26, 26, 31, 0.34);
  border-radius: 10px;
  padding: 24px;
  text-align: center;
}
.money-items-grid > div .eco {
  display: inline-block;
  padding: 4px 10px;
  border: 2px solid #fffd37;
  color: #fffd37;
  width: 100%;
  text-align: center;
  font-size: 15px;
  border-radius: 6px;
}
.money-items-grid > div .m-img {
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.money-items-grid > div .packet-name {

  font-size: 16px;
  line-height: 1.2;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
}
.money-items-grid > div .packet-name span {
  color: #a1e340;
  font-size: 20px;
}
.money-items-grid > div .big-but {
  text-transform: none;
  font-weight: 400;
  letter-spacing: 0;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  color: #282933;
}
.newprice {
	background: #fffd37;
	text-decoration: line-through;
    border-radius: 30px;
	font-weight: bolder;
    display: inline-block;
	color: #000000;
    text-align: center;
    position: absolute;
    width: 130px;
    margin: 6px;
	 padding: 7px;
    height: 30px;
}
.new {
	background: #ffffff;
	font-size: 18px;
}
.new > strong {
	color: red;
	font-size: 22px;
}


.page1 {
  border: 0;
  font-weight: bold;
  box-shadow: 0;
  background: #659c68;
  border-radius: 30px 0 30px 0;
  letter-spacing: 03px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 50px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  font-weight: bold;
  display: block;
  width: 84%;
  margin: 0 auto;
  margin-bottom: 20px;
  line-height: 1;
  text-align: center;


}
.page2 {
  border: 0;
  font-weight: bold;
  box-shadow: 0;
  background: #659c68;
  border-radius: 30px 0 30px 0;
  letter-spacing: 03px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 50px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s easy-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  font-weight: bold;
  display: block;
  width: 84%;
  margin: 0 auto;
  margin-bottom: 20px;
  line-height: 1;
  text-align: center;
}
.money-items-grid > div .packet-name2 {

  font-size: 50px;
  line-height: 1.2;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
}



@keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
